/* Your card CSS file */
.card-category{
  margin-bottom: 20px;
  display: flex;
  background-size: cover;
  background-position: center;
  height: 180px;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgb(0, 0, 0);
  border-radius: 5px;
  box-shadow: 0 0 15px rgb(0, 0, 0);
  background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(https://images.unsplash.com/photo-1495214783159-3503fd1b572d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80);
}

.card-product {
  margin-bottom: 20px;
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 15px rgb(0 0 0 / 20%);
  display: flex;
  align-items: center;
  border-radius: 5px;
}

.card-product img{
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-product h2 {
  margin: 0;
  font-size: 16px;
  font-weight: bold;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product-infos {
  padding: 16px;
}

.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgb(0 0 0 / 20%);
}

.card-trip img{
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}

.card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-infos .card-trip-profile {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.card-trip-avatar{
  border-radius: 50%;
  box-shadow: 0 1px 2px rgb(0 0 0 / 20%);
  border: white 1px solid;
}
